process.env.port = 1337
mongodb.connect.url = mongodb://heroku_fn4v22v0:id1o34vte4o94rfb83e2tlec4j@ds059888.mlab.com:59888/heroku_fn4v22v0
app.email.transport = SMTP
#SMTP.service = Gmail
SMTP.service.user = bluecollarhuntsearch@gmail.com
SMTP.service.passwd = b340a1bb5c91bc2f002d88bd6edd12a5
app.email.registrationTem = registration
app.email.empRegistrationTem = empRegistration
app.email.changePwdTem = changePassword
app.email.resetPwdTem = resetPasswd
app.email.resetConfirmTem = resetPasswdConfirm
app.email.forgotUniqueIDTem = forgotUniqueIDConfirm
app.email.deactivateUserAcctTem = deactivateUserAccount
app.email.reactivateUserAcctTem = reactivateUserConfirm
app.email.applyJobConfirmTem = applyJobConfirm
app.email.from = Srinivas.Thungathurti@bluecollarhunt.com
app.email.subject = Congratulations!!.Blue Collar Hunt Portal Registration Successful.
app.email.empRegSubject = Congratulations Employer!!.Blue Collar Hunt Portal Registration Successful.
app.email.subjectChgPwd = Your Password has been changed Successfully.
app.email.subjectResetPwd = Password Reset request from Blue Collar Hunt Portal.
app.email.subjectForgotUniqueID = Your Unique ID has been included.
app.email.subjectConfirmResetPwd = Your password has been changed
app.email.subjectDeactivateUsrAcct = Your account has been Deactivated.
app.email.subjectReactivateUsrAcct = Your account has been Reactivated.
app.email.subjectConfirmJobApply = Your application has been submitted for
app.email.body.text = Congratulations!!.You have been successfully registered into Blue Collar Hunt Portal.
app.email.body.html = <p>Congratulations!!.You have been successfully registered into Blue Collar Hunt Portal.</p>
app.email.body.footer = <p>This e-mail and any files transmitted with it may contain privileged or confidential information.All right reserverd for @2016 Blue Collar Hunt Inc.</p>
