process.env.port = 1337
mongodb.connect.url = mongodb://localhost:27017/bluecollar
app.email.transport = SMTP
#SMTP.service = Gmail
SMTP.service.user = bluecollarhuntsearch@gmail.com
SMTP.service.passwd = 
app.email.registrationTem = registration
app.email.changePwdTem = changePassword
app.email.resetPwdTem = resetPasswd
app.email.resetConfirmTem = resetPasswdConfirm
app.email.forgotUniqueIDTem = forgotUniqueIDConfirm
app.email.from = Srinivas.Thungathurti@bluecollarhunt.com
app.email.subject = Congratulations!!.Blue Collar Hunt Portal Registration Successful.
app.email.subjectChgPwd = Your Password has been changed Successfully.
app.email.subjectResetPwd = Password Reset request from Blue Collar Hunt Portal.
app.email.subjectForgotUniqueID = Your Unique ID has been included.
app.email.subjectConfirmResetPwd = Your password has been changed
app.email.body.text = Congratulations!!.You have been successfully registered into Blue Collar Hunt Portal.
app.email.body.html = <p>Congratulations!!.You have been successfully registered into Blue Collar Hunt Portal.</p>
app.email.body.footer = <p>This e-mail and any files transmitted with it may contain privileged or confidential information.All right reserverd for @2016 Blue Collar Hunt Inc.</p>